{"id":"43169afb-797b-46ed-9f3f-8d8c4402c11c","js":[{"path":"cordova-2.5.0.js","type":"js"},{"path":"app.js","bundle":true,"update":"delta","type":"js"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css"}]}